05-30 02:47:54.895   696   722 D Interception: result: allow, reason: callerPkg == calleePkg, rule: runType===activity|||callerPkg===com.automattic.simplenote|||calleePkg===com.automattic.simplenote|||calleeClass===net.openid.appauth.AuthorizationManagementActivity|||action===null
05-30 02:47:54.895   696   722 I ActivityManager: START u0 {cmp=com.automattic.simplenote/net.openid.appauth.AuthorizationManagementActivity (has extras)} from uid 10039 on display 0
05-30 02:47:54.899 11359 11359 I Choreographer: Skipped 59 frames!  The application may be doing too much work on its main thread.
05-30 02:47:55.908   696  5704 D Interception: result: allow, reason: callerPkg == calleePkg, rule: runType===activity|||callerPkg===com.automattic.simplenote|||calleePkg===com.automattic.simplenote|||calleeClass===net.openid.appauth.AuthorizationManagementActivity|||action===null
05-30 02:47:55.909   696  5704 I ActivityManager: START u0 {cmp=com.automattic.simplenote/net.openid.appauth.AuthorizationManagementActivity (has extras)} from uid 10039 on display 0
05-30 02:47:55.914 11359 11359 I Choreographer: Skipped 60 frames!  The application may be doing too much work on its main thread.
05-30 02:47:55.917 11359 11359 D Activity: on create, cpu abi: x86, brand: Android
05-30 02:47:55.920   696  4542 D Interception: result: allow, reason: calleePkg is system app, rule: runType===activity|||callerPkg===com.automattic.simplenote|||calleePkg===com.android.browser|||calleeClass===com.android.browser.BrowserActivity|||action===android.intent.action.VIEW
05-30 02:47:55.921   696  4542 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=https://public-api.wordpress.com/... pkg=com.android.browser cmp=com.android.browser/.BrowserActivity (has extras)} from uid 10039 on display 0
05-30 02:47:55.935  3756  3756 D Activity: on create, cpu abi: x86, brand: Android
05-30 02:47:55.961   696   722 D ConnectivityService: listenForNetwork for Listen from uid/pid:10014/3756 for NetworkRequest [ id=25, legacyType=-1, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED] ]
05-30 02:47:55.993  3756  3756 D WebViewTimersControl: onBrowserActivityResume
05-30 02:47:55.993  3756  3756 D WebViewTimersControl: Resuming webview timers, view=com.android.browser.BrowserWebView{80263a7 VFEDHVCL. .F....I. 0,0-0,0}
05-30 02:47:56.003   696   725 D Interception: result: allow, reason: calleePkg is system app, rule: runType===broadcast|||callerPkg===android|||calleePkg===com.mumu.acc|||calleeClass===com.mumu.acc.AccMsgReceiver|||action===nemu.intent.action.NEW_TASK
05-30 02:47:56.004   696   736 I com.android.server.tabs.TabManagerService: notifyOpening:448: notify tab opened in android as it's new task com.android.browser, appName: 浏览器, taskId: 65, firstActiveTime: 1653850075932
05-30 02:47:56.004  3384  3384 D AccService: AccMsgReceiver: nemu.intent.action.NEW_TASK
05-30 02:47:56.013  3756  3805 E eglCodecCommon: glUtilsParamSize: unknow param 0x00008fbb
05-30 02:47:56.014  3756  3805 E eglCodecCommon: glUtilsParamSize: unknow param 0x00008824
05-30 02:47:56.016  1489  1740 D com.netease.nemu_android_watchdog_lib.core.Watchdog: upload event: {"architecture":"x86","channel":"niesdc-mj16689-baidu-pc-sem","country":"zh-CN","engine":"NEMU","fchannel":"","language":"zh_CN","package":"","usage":"0","uuid":"8b240278-d7fd-44ba-b5a8-9ed3bb50cd69","version":"2.6.19.0","x":{"app_name":"浏览器","app_package":"com.android.browser","app_version_code":23,"app_version_name":"6.0.1","error":{"code":0,"msg":"ok"},"token":"%12"}}        type: LaunchAPP sign: c/zpP5lrqcoNPheKOZz9v22mpFM=      uid: 1000    json:{"app_name":"浏览器","app_package":"com.android.browser","app_version_code":23,"app_version_name":"6.0.1","error":{"code":0,"msg":"ok"},"token":"%12"}
05-30 02:47:56.016  1512  1671 D updatePackage: version com.android.browser 23
05-30 02:47:56.016  3756  3805 E eglCodecCommon: glUtilsParamSize: unknow param 0x00008824
05-30 02:47:56.017  3756  3805 E eglCodecCommon: glUtilsParamSize: unknow param 0x00008a34
05-30 02:47:56.020  3756  3805 E eglCodecCommon: glUtilsParamSize: unknow param 0x00008073
05-30 02:47:56.020  3756  3805 E eglCodecCommon: glUtilsParamSize: unknow param 0x000088ff
05-30 02:47:56.026  3756  3805 E eglCodecCommon: glUtilsParamSize: unknow param 0x00008fbb
05-30 02:47:56.035  1512  1512 I Launcher: Deferring update until onResume
05-30 02:47:56.073  1489  1740 D com.netease.nemu_android_watchdog_lib.core.Watchdog: upload server response: {"errcode": 100, "errmsg": "ok"}
05-30 02:47:56.073  1489  1740 D com.netease.nemu_android_watchdog_lib.core.Watchdog: upload result: true
05-30 02:47:56.078  1489 11774 D com.netease.nemu_vapi_android.thread.HttpServer: http server response data: {"errcode":0,"message":"OK","return":{"active":"com.android.browser","installed":[{"appName":"Markor","packageName":"net.gsantner.markor","version":"2.6.0"},{"appName":"360手机助手","packageName":"com.qihoo.appstore","version":"10.2.3"},{"appName":"Simplenote","packageName":"com.automattic.simplenote","version":"2.22"}],"recent":[]}}
05-30 02:47:56.118   696   730 I ActivityManager: Displayed com.android.browser/.BrowserActivity: +187ms (total +1s217ms)
05-30 02:47:56.130   696  1754 W InputMethodManagerService: Starting input on non-focused client com.android.internal.view.IInputMethodClient$Stub$Proxy@4520479 (uid=10039 pid=11359)
05-30 02:47:56.138  1489 11765 D com.netease.nemu_vapi_android.thread.HttpServer: http server response data: {"errcode":0,"message":"OK"}
05-30 02:47:56.146  1489 11774 D com.netease.nemu_vapi_android.thread.HttpServer: http server response data: {"errcode":0,"message":"OK"}
05-30 02:48:11.841  1489 11808 D com.netease.nemu_vapi_android.thread.HttpServer: http server response data: {"errcode":0,"message":"OK"}
05-30 02:48:11.874 11359 11359 D Activity: on create, cpu abi: x86, brand: Android
05-30 02:48:11.881   696  4542 D Interception: result: allow, reason: calleePkg is system app, rule: runType===activity|||callerPkg===com.automattic.simplenote|||calleePkg===com.android.browser|||calleeClass===com.android.browser.BrowserActivity|||action===android.intent.action.VIEW
05-30 02:48:11.882   696  4542 I ActivityManager: START u0 {act=android.intent.action.VIEW dat=https://public-api.wordpress.com/... pkg=com.android.browser cmp=com.android.browser/.BrowserActivity (has extras)} from uid 10039 on display 0
05-30 02:48:11.890   696   725 D Interception: result: allow, reason: calleePkg is system app, rule: runType===broadcast|||callerPkg===android|||calleePkg===com.mumu.acc|||calleeClass===com.mumu.acc.AccMsgReceiver|||action===uu.intent.action.STOP_ACCELERATE
05-30 02:48:11.893   696   722 I com.android.server.tabs.TabManagerService: notifyClosing:747: notify tab closed in android as it's closed task com.android.browser, taskId: 65, elapseTime: 15956
05-30 02:48:11.893  3384  3501 D DeviceHelper: getPort: 22552
05-30 02:48:11.893  3384  3384 D AccService: AccMsgReceiver: uu.intent.action.STOP_ACCELERATE
05-30 02:48:11.895  1489  1740 D com.netease.nemu_android_watchdog_lib.core.Watchdog: upload event: {"architecture":"x86","channel":"niesdc-mj16689-baidu-pc-sem","country":"zh-CN","engine":"NEMU","fchannel":"","language":"zh_CN","package":"","usage":"0","uuid":"8b240278-d7fd-44ba-b5a8-9ed3bb50cd69","version":"2.6.19.0","x":{"app_elapse":15,"app_name":"浏览器","app_package":"com.android.browser","error":{"code":0,"msg":"ok"},"token":"%12"}} type: ExitAPP   sign: 07zVIom+w0MIXvo5FSHpm36swg4=      uid: 1000       json:{"app_elapse":15,"app_name":"浏览器","app_package":"com.android.browser","error":{"code":0,"msg":"ok"},"token":"%12"}
05-30 02:48:11.932  1489  1740 D com.netease.nemu_android_watchdog_lib.core.Watchdog: upload server response: {"errcode": 100, "errmsg": "ok"}
05-30 02:48:11.932  1489  1740 D com.netease.nemu_android_watchdog_lib.core.Watchdog: upload result: true